docker pull gitlab/gitlab-ce


sudo docker run --detach \
    --hostname gitlab.example.com \
    --publish 443:443 --publish 80:80 --publish 22:22 \
    --name gitlab \
    --restart always \
    --volume /srv/gitlab/config:/etc/gitlab \
    --volume /srv/gitlab/logs:/var/log/gitlab \
    --volume /srv/gitlab/data:/var/opt/gitlab \
    gitlab/gitlab-ce:latest
    
    http://172.17.0.2/sergeypopov/Fund
    
    
    
     Command line instructions
Git global setup

git config --global user.name "Sergey Popov"
git config --global user.email "sergeyvp@hotmail.com"

Create a new repository

git clone http://gitlab.example.com/sergeypopov/Fund.git
cd Fund
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin http://gitlab.example.com/sergeypopov/Fund.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote rename origin old-origin
git remote add origin http://gitlab.example.com/sergeypopov/Fund.git
git push -u origin --all
git push -u origin --tags



git push  http://172.17.0.2/sergeypopov/Fund.git 
    